# SystemProgrammingHomeworks

./: SystemProgrammingHomeworks.sln
02.1_Tasks_Text_analizer/: 02.1_Tasks_Text_analizer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowResults.xaml  WindowResults.xaml.cs
02.2_Tasks_Find_duplicates/: 02.2_Tasks_Find_duplicates.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/: Program.cs
FindingWordInDirectory/: App.xaml  App.xaml.cs  FindingWordInDirectory.csproj  FoundWord.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModel.cs
Threads/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
